VITE_SUPABASE_PROJECT_ID="mtybrgiobfwshtnstltg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eWJyZ2lvYmZ3c2h0bnN0bHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzI5NTYsImV4cCI6MjA3ODgwODk1Nn0.ZRh7vzFg_QQaM2FuFDaZxRwACvQ4NzV1K67vFmuD2hk"
VITE_SUPABASE_URL="https://mtybrgiobfwshtnstltg.supabase.co"
